# comel-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taskforce141/comelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskforce141/comelapp/: LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/taskforce141/comelapp/Model/: Authentication.kt
app/src/main/java/com/taskforce141/comelapp/models/: PostAdapter.kt  PostData.kt  PostInfo.kt  User.kt
app/src/main/java/com/taskforce141/comelapp/ui/: CommunityFragment.kt  HomeFragment.kt  LandingFragment.kt  LoginFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SignOutFragment.kt
app/src/main/res/drawable/: card.xml  chat_button.xml  custom_bottom_navbar.xml  custom_input.xml  custom_navbar_top.xml  custom_radio.xml  ic_back.xml  ic_background_land.xml  ic_female.xml  ic_female2.xml  ic_header_background.xml  ic_health.xml  ic_heart.xml  ic_home_page.xml  ic_male.xml  ic_other.xml  ic_people.xml  ic_picture.xml  ic_settings.xml  ic_share.xml  picture_placeholder.xml
app/src/main/res/layout/: fragment_community.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_post.xml  fragment_register.xml  fragment_settings.xml  fragment_signout.xml  loading_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taskforce141/comelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
